PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Administrator\Desktop//GLIB.mcs -x xcf128x -u 00000000 C:/Users/Administrator/Desktop/GLIB_LATEST.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\Administrator\Desktop\GLIB.prm map: Tue Oct 20 09:29:13 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c9776f39

        Addr1        Addr2                     Date File(s)
    0000:0000    0038:3ab7     Oct 19 17:22:36 2015 C:/Users/Administrator/Desktop/GLIB_LATEST.bit
